{
  "name": "blissworldapi",
  "version": "1.0.0",
  "description": "blissworldapi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" 
  },
  "keywords": [],
  "author": "Abhi",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
